<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardSpace.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\BoardArray.cs" Line="117" Column="40" />
      <File FileName="Assets\Scripts\EndScreen.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>