<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardArray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\History.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="437" Column="176" />
      <File FileName="Assets\Scripts\AIMediumClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIHardClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>